MYSQL_ROOT_PASSWORD=root.123
MYSQL_USER=root
MYSQL_PASSWORD=root.123
MYSQL_DATABASE=DVZ_ColegioUnion

# BD Remota
DB_REMOTE_HOST=auth-db465.hstgr.io
DB_REMOTE_USER=u777467137_deviozapp
DB_REMOTE_PASSWORD=Deviozapp10+

# FastAPI
FASTAPI_ENV=production